[33mce92b2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m PLA007 Plan Upgrade/Downgrade initial development
[33m6954814[m[33m ([m[1;31morigin/jonatan[m[33m, [m[1;32mjonatan[m[33m)[m home html fix
[33m7851efc[m merge week 3
[33m8af2886[m Finalize PLA001-PLA003
[33m2b93720[m Merge pull request #17 from daniellimotto/master
[33md50b67b[m MAN009 Manager Add appointment records
[33mbf503b4[m Merge pull request #16 from NotEugenee/master
[33mee7c2b4[m Fixing bugs (trainer)
[33m2ef493d[m Merge branch 'master' of https://github.com/jasontjiunardi/18-fitness
[33m8a0b823[m Merge branch 'master' of https://github.com/jasontjiunardi/18-fitness
[33mae53349[m Merge pull request #14 from felicia78912/master
[33ma6ae7ed[m APT003
[33m7eaae51[m Merge pull request #13 from nicholasukardi/master
[33m4553f8c[m Merge branch 'master' of https://github.com/jasontjiunardi/18-fitness
[33m5908a2b[m edit profile page
[33md4344fb[m Merge pull request #12 from Everblade/master
[33m082ae96[m view fitness class with data seeder
[33m9b3bff8[m view fitness class
[33mb7d9e04[m view fitness class
[33m2ce646f[m Merge branch 'master' of https://github.com/JonatanRosali/18-fitness
[33mcd6cf4c[m added plan browse button to home
[33m4f3ec5b[m Merge branch 'master' of https://github.com/jasontjiunardi/18-fitness
[33m3ddbd12[m APT001
[33m5259227[m Merge pull request #11 from arden-27/arden
[33m76bd14b[m add credit card
[33m05caf0d[m Merge pull request #10 from NotEugenee/master
[33mdafab46[m PLA004 FINALIZEDETAILS
[33meec8399[m PLA004 finalizedetail
[33m9a47163[m Finalize Detail PLA004
[33mc559dcb[m Merge pull request #9 from NotEugenee/finalizedetail
[33me65880e[m Menambahkan fitur User agreement and Finalize payment button
[33m960668a[m Merge pull request #8 from JonatanRosali/master
[33m24ca091[m Merge branch 'master' of https://github.com/JonatanRosali/18-fitness
[33me3a1215[m PLA001Final, PLA00290%, PLA00380%
[33m2026319[m Merge pull request #7 from arden-27/arden
[33m3cb050e[m Merge pull request #6 from JonatanRosali/master
[33m52cebca[m merge conflict fixed and added forget password and view profile
[33m1ec9d17[m added forget password and view profile
[33m293556d[m Merge branch 'jasontjiunardi:master' into master
[33mbd6b8e4[m Added design for plan browse, added database benefit, update browse plan interface PLA001
[33mf835b05[m[33m ([m[1;31morigin/Jonatan[m[33m)[m Merge pull request #5 from JonatanRosali/master
[33mc08e186[m Merge pull request #4 from arden-27/arden
[33mbde116f[m Merge branch 'master' into arden
[33m688d73c[m PLA001 Updated Flexibility (no hard coding)
[33mfc035af[m added sign up functionallity
[33mcb602bd[m Merge pull request #3 from JonatanRosali/master
[33m6fe39fe[m Merge pull request #2 from sptin2002/RGS001
[33mcb519a0[m Initial Plan Commit
[33md939abd[m Merge branch 'RGS001' of https://github.com/sptin2002/18-fitness into RGS001
[33m3a3f84c[m Add controller, service, registration form.
[33mc6030c5[m Merge pull request #1 from sptin2002/RGS001
[33m9a65a1b[m Added User entity and UserRepo repository
[33m4ad34da[m Added User entity and repository classes
[33m85450e7[m initial commit
