<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7; /* Light gray background */
            color: #333333; /* Dark text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 36px; /* Larger font size for heading */
            color: #333333; /* Dark heading color */
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px; /* Added margin around buttons */
            border: none;
            border-radius: 5px;
            background-color: #4a154b; /* Purple button background */
            color: #ffffff; /* White text color for button */
            cursor: pointer;
        }

        button:hover {
            background-color: #310b33; /* Darker purple on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>Please select an option:</p>
    <button onclick="window.location.href='/register_user'">User Signup</button>
    <button onclick="window.location.href='/user_signin'">User Login</button>
    <button onclick="window.location.href='/manager_signin'">Manager Login</button>
    <button onclick="window.location.href='/browse_plans'">Browse Available Plans</button>
</body>
</html>
