<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* White background */
            color: #4a154b; /* Purple text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align children vertically */
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }

        form {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* White background for form */
        }

        input[type="email"],
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #4a154b; /* Purple border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4a154b; /* Purple button background */
            color: #ffffff; /* White text color for button */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #310b33; /* Darker purple on hover */
        }

        .error-message {
            color: red; /* Red color for error message */
            text-align: center;
            font-size: 1.2em; /* Larger text size for visibility */
            width: 300px; /* Match form width */
            margin-top: 20px; /* Space before the form */
            margin-bottom: 10px; /* Space after the message */
        }
    </style>
</head>
<body>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>
    <form method="POST" action="/forget_password">
        Email: <input type="email" name="email" required><br>
        Recovery Code: <input type="text" name="recoveryCode" required><br>
        New Password: <input type="password" name="password" required><br>
        <input type="submit" value="Reset Password">
    </form>
</body>
</html>

